<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raunak Cafe</title>
    <style>
        body,
        h1,
        h2,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            padding: 20px;
        }

        h1 {
            color: #444;
            text-align: center;
        }

        h2 {
            color: #555;
            margin-bottom: 10px;

        }

        ul {
            list-style: none;
            padding: 0;

        }

        li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

        }

        input[type="number"] {
            width: 60px;
            padding: 5px;
            margin-left: 10px;
        }

        button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Welcome to Raunak Cafe</h1>
    <h2>Menu</h2>
    <form action="/order" method="post">
        <ul>
            {% for item,price in menu.items() %}
            <li>
                {{ item }} - $ {{ price }}
                <input type="hidden" name="item" value="{{ item }}">
                <input type="hidden" name="quantity" min="0" value="0">
            </li>
            {% endfor %}
        </ul>
        <button type="submit">Place order</button>
    </form>
</body>

</html>
